VITE_APP_GOOGLE_AUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth?client_id=886775318890-rpvbuk8gaqai6bur6kunim20qeefmanb.apps.googleusercontent.com&redirect_uri=http://localhost:5173/auth/social/google&response_type=code&scope=email profile"
# VITE_APP_GOOGLE_AUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth?client_id=886775318890-rpvbuk8gaqai6bur6kunim20qeefmanb.apps.googleusercontent.com&redirect_uri=https://j10d108.p.ssafy.io/auth/social/google&response_type=code&scope=email profile"

# VITE_APP_GOOGLE_AUTH_URL = "http://localhost:5173/auth/social/google"

VITE_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize?client_id=0060af7679668edee8af5560aa57a7ae&redirect_uri=http://localhost:5173/auth/social/kakao&response_type=code& "
# VITE_APP_KAKAO_AUTH_URL="http://localhost:5173/auth/social/kakao"

VITE_APP_NAVER_AUTH_URL="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=IVQYxYuejI4J8CNopFQJ&state=1234&redirect_uri=http://localhost:5173/auth/social/naver"
# VITE_APP_NAVER_AUTH_URL="http://localhost:5173/auth/social/naver"