# VITE_APP_GOOGLE_AUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth?client_id=886775318890-rpvbuk8gaqai6bur6kunim20qeefmanb.apps.googleusercontent.com&redirect_uri=http://localhost:5173/auth/social/google&response_type=code&scope=email profile"
VITE_APP_GOOGLE_AUTH_URL = "https://accounts.google.com/o/oauth2/v2/auth?client_id=886775318890-rpvbuk8gaqai6bur6kunim20qeefmanb.apps.googleusercontent.com&redirect_uri=https://j10d108.p.ssafy.io/auth/social/google&response_type=code&scope=email profile"

# VITE_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize?client_id=0060af7679668edee8af5560aa57a7ae&redirect_uri=http://localhost:5173/auth/social/kakao&response_type=code& "
VITE_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize?client_id=0060af7679668edee8af5560aa57a7ae&redirect_uri=https://j10d108.p.ssafy.io/auth/social/kakao&response_type=code& "

# VITE_APP_NAVER_AUTH_URL="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=IVQYxYuejI4J8CNopFQJ&state=1234&redirect_uri=http://localhost:5173/auth/social/naver"
VITE_APP_NAVER_AUTH_URL="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=IVQYxYuejI4J8CNopFQJ&state=1234&redirect_uri=https://j10d108.p.ssafy.io/auth/social/naver"


VITE_APP_SECURE_LOCAL_STORAGE_HASH_KEY = "IbalanceD108"

VITE_APP_FCM_API_KEY = "AIzaSyCXV04KEJu2dTM8lq4rRKXC022f12NXHfg"
VITE_APP_FCM_AUTH_DOMAIN = "ibalance-ede22.firebaseapp.com"
VITE_APP_FCM_PROJECT_ID = "ibalance-ede22"
VITE_APP_FCM_STORAGE_BUCKET = "ibalance-ede22.appspot.com"
VITE_APP_FCM_MESSAGING_SENDER_ID = "861999763903"
VITE_APP_FCM_APP_ID = "1:861999763903:web:7952c14f6b4c08bc7a510a"
VITE_APP_FCM_MEASUREMENT_ID = "G-R26BRYFKB7"
VITE_APP_FCM_VAPID_KEY = 'BDZck-xRRcquMPyTYlBCRTKFo4PAPCgFbNwrpJtvsG9Iz0PEGADxfFikzwp5OI7YR0q5hbv_0czWvvV0diYODx8'